# ai

./: .gitignore  AI-Dispatch-Newsletter-Template.pptx  Markdown_LLM_Prompt_Cheatsheet.docx  Markdown_for_Better_LLM_Prompts_Tutorial.docx  Prompt-categorisation.md  Prompt_Implementation.docx  Prompt_Implementation_Lifecycle.docx  Prompt_Template_and_Approval_Checklist.docx  excel_form_template.xlsx  goals.txt  invoice_processing_business_Design_1.docx  invoice_processing_business_Design_2.docx  p.txt
ai_agent_1/: .env.example  .gitignore  README.md  id_agent.py  requirements.txt
ai_agent_1/agent-watcher/: README.md  pom.xml
ai_agent_1/agent-watcher/src/main/java/com/example/agentwatcher/: Ledger.java  (+8 more)
ai_agent_1/agent-watcher/src/main/resources/: application.properties
ai_agent_2/: README.md  pom.xml
ai_agent_2/src/main/java/spring/ai/example/demo/: ChatController.java  ChatMcpController.java  ChatRagController.java  ChatWithGuardrailController.java  ChatWithModerationController.java  ChromaDbController.java  OrchestratorController.java  RecurrenceWorkflow.java  SimpleChatController.java  SpringAiDemoApplication.java  WineDataLoader.java  WineLoaderController.java
ai_agent_2/src/main/resources/: application.properties
ai_agent_2/src/main/resources/data/: wine-reviews.json
ai_agent_3/: .gitignore  README.md  pom.xml
ai_agent_3/src/main/java/com/example/invoiceagent/: InvoiceAgentApplication.java
ai_agent_3/src/main/resources/: application.yml
ai_agent_3/src/test/java/com/example/invoiceagent/: JsonResponseParserTest.java
invoice-agent/: README.md  build.gradle.kts  settings.gradle.kts
invoice-agent-java/: README.md  pom.xml
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/: InvoiceAgentApplication.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/agent/: AgentPrompts.java  InvoiceAgentFactory.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/agent/tools/: PostingTools.java  ValidationTools.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/api/: ApiExceptionHandler.java  InvoiceController.java  InvoiceView.java  ReviewRequest.java  SubmissionResponse.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/audit/: AuditEvent.java  AuditTrail.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/config/: AppConfig.java  InvoiceAgentProperties.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/domain/: Decision.java  Finding.java  InvoiceData.java  InvoiceRecord.java  InvoiceStatus.java  LineItem.java  ReviewDecision.java  Severity.java  ValidationReport.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/extraction/: PdfTextExtractor.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/integration/: ClientNotification.java  ClientNotifier.java  GenevaClient.java  GenevaIntegrationException.java  GenevaInvoiceRequest.java  GenevaInvoiceResponse.java  Outcome.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/rules/: BusinessRuleEngine.java  PurchaseOrder.java  PurchaseOrderRepository.java  Vendor.java  VendorMasterRepository.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/service/: IllegalReviewStateException.java  InvoiceNotFoundException.java  InvoicePipeline.java  InvoiceProcessingService.java  NavControlPackService.java  ReviewService.java  SegregationOfDutiesException.java
invoice-agent-java/src/main/java/com/agent/liquidalts/invoiceagent/store/: InMemoryInvoiceStore.java  InvoiceStore.java
invoice-agent-java/src/test/java/com/agent/liquidalts/invoiceagent/rules/: BusinessRuleEngineTest.java
invoice-agent-system/: .env.example  README.md  build.gradle.kts  settings.gradle.kts
invoice-agent-system-java/: README.md  build.gradle  settings.gradle
invoice-agent-system-java/src/main/java/com/example/invoice/: InvoiceAgentApplication.java
invoice-agent-system-java/src/main/java/com/example/invoice/agent/: ClientNotificationAgent.java  DataValidationAndEnrichmentAgent.java  FourEyeReviewAgent.java  GenevaPostAndIntegrationAgent.java  InvoiceAgent.java  InvoiceIngestAndUnderstandAgent.java  InvoiceProcessingOrchestrator.java  KoogAgentRuntime.java  NavControlPackAgent.java
invoice-agent-system-java/src/main/java/com/example/invoice/api/: InvoiceController.java
invoice-agent-system-java/src/main/java/com/example/invoice/config/: AppConfig.java  InvoiceProperties.java
invoice-agent-system-java/src/main/java/com/example/invoice/domain/: AuditEvent.java  ClientNotificationResult.java  ExtractedInvoice.java  GenevaPostResult.java  InvoiceContext.java  InvoiceLineItem.java  InvoiceProcessRequest.java  InvoiceProcessResponse.java  NavControlPack.java  ProcessingStatus.java  ReviewDecision.java  ReviewResult.java  ValidationCheck.java  ValidationResult.java
invoice-agent-system-java/src/main/java/com/example/invoice/integrations/: ClientCallbackClient.java  GenevaClient.java  OpenAiHttpClient.java
invoice-agent-system-java/src/main/java/com/example/invoice/store/: InvoiceMemoryStore.java
invoice-agent-system-java/src/main/resources/: application.yml
invoice-agent-system-java/src/test/java/com/example/invoice/: InvoiceProcessingOrchestratorTest.java
invoice-agent-system/src/main/kotlin/com/example/invoice/: InvoiceAgentApplication.kt
invoice-agent/src/main/resources/: application.yml
java-ai-agent/: .gitignore  README.md  pom.xml
java-ai-agent/src/main/java/com/example/visionagent/: VisionAgentApplication.java
java-ai-agent/src/main/java/com/example/visionagent/document/: DocumentProperties.java  DocumentToImagesConverter.java
java-ai-agent/src/main/java/com/example/visionagent/extraction/: ExtractionController.java  ExtractionResult.java  VisionExtractionService.java
java-ai-agent/src/main/java/com/example/visionagent/web/: ApiExceptionHandler.java
java-ai-agent/src/main/resources/: application.yml
java-ai-agent/src/test/java/com/example/visionagent/extraction/: ExtractionControllerTest.java
(+61 files in other folders)
